<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to use fastai’s mid-level API | Geon’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How to use fastai’s mid-level API" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Now I can train models on Kaggle data sets!" />
<meta property="og:description" content="Now I can train models on Kaggle data sets!" />
<link rel="canonical" href="https://geon-youn.github.io/DunGeon/fastai/2022/04/13/Fastai-Mid-Level-API.html" />
<meta property="og:url" content="https://geon-youn.github.io/DunGeon/fastai/2022/04/13/Fastai-Mid-Level-API.html" />
<meta property="og:site_name" content="Geon’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-13T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to use fastai’s mid-level API" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-13T00:00:00-05:00","datePublished":"2022-04-13T00:00:00-05:00","description":"Now I can train models on Kaggle data sets!","headline":"How to use fastai’s mid-level API","mainEntityOfPage":{"@type":"WebPage","@id":"https://geon-youn.github.io/DunGeon/fastai/2022/04/13/Fastai-Mid-Level-API.html"},"url":"https://geon-youn.github.io/DunGeon/fastai/2022/04/13/Fastai-Mid-Level-API.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/DunGeon/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://geon-youn.github.io/DunGeon/feed.xml" title="Geon's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/DunGeon/images/icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/DunGeon/">Geon&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/DunGeon/about/">About Me</a><a class="page-link" href="/DunGeon/search/">Search</a><a class="page-link" href="/DunGeon/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to use fastai&#39;s mid-level API</h1><p class="page-description">Now I can train models on Kaggle data sets!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-04-13T00:00:00-05:00" itemprop="datePublished">
        Apr 13, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/DunGeon/categories/#fastai">fastai</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/geon-youn/DunGeon/tree/master/_notebooks/2022-04-13-Fastai-Mid-Level-API.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/DunGeon/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/geon-youn/DunGeon/master?filepath=_notebooks%2F2022-04-13-Fastai-Mid-Level-API.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/DunGeon/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/geon-youn/DunGeon/blob/master/_notebooks/2022-04-13-Fastai-Mid-Level-API.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/DunGeon/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fgeon-youn%2FDunGeon%2Fblob%2Fmaster%2F_notebooks%2F2022-04-13-Fastai-Mid-Level-API.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/DunGeon/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-04-13-Fastai-Mid-Level-API.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Transformers!">Transformers!<a class="anchor-link" href="#Transformers!"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In the previous blog where I trained a model to <a href="https://geon-youn.github.io/DunGeon/nlp/2022/04/08/Movie-Review-Sentiment.html">predict movie review sentiments</a>, I created my <code>DataLoaders</code> by using a <code>TextBlock</code>. The fastai library is built on a layered API where the top layer has applications; we used the high level API (the <code>DataBlock</code> API).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://www.fast.ai/images/fastai_paper/layered.PNG" alt="fast.ai is a layered API" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>At a lower level, <code>TextBlock</code> applies both <code>Tokenize</code> and <code>Numericalize</code>, which tokenize, then numericalize the raw input text. Both classes inherit from the <code>Transform</code> class.</p>
<hr />
<p>An instance of a <code>Transform</code> class is an object that has</p>
<ul>
<li>an <code>encodes</code> method that can be called by <code>()</code>, allowing the object to be used like a function,</li>
<li>an optional <code>setup</code> method to initialize some inner state, and</li>
<li>an optional <code>decode</code> method to reverse the function (which may or may not be fully reversible; the importance is that it makes it easier for humans to read).</li>
</ul>
<hr />
<p>A <code>Transform</code> can work on a tuple. <code>Transform</code>s usually have their inputs specified with types so only items in the tuple with the correct type have the <code>Transform</code> applied.</p>
<p>In writing your own <code>Transform</code>, you can either decorate a function with <code>@Transform</code> or inherit from <code>Transform</code>, where:</p>
<table>
<thead><tr>
<th style="text-align:center">To call</th>
<th style="text-align:center">To implement</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">()</td>
<td style="text-align:center">encodes</td>
</tr>
<tr>
<td style="text-align:center">setup()</td>
<td style="text-align:center">setups</td>
</tr>
<tr>
<td style="text-align:center">decode()</td>
<td style="text-align:center">decodes</td>
</tr>
</tbody>
</table>
<p>You have to implement them in a different name since <code>Transform</code> does some things before calling <code>setups</code> and <code>decodes</code> in <code>setup()</code> and <code>decode()</code>.</p>
<p>So with a decorator, we have:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="nd">@Transform</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>When you define a function with the <code>@Transform</code> decorator, you can only define the <code>encodes</code> part.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">f</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">)),</span> <span class="n">f</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">f</span><span class="p">((</span><span class="mf">2.0</span><span class="p">,)),</span> <span class="n">f</span><span class="p">([</span><span class="mi">2</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>((3, 2.0, &#39;2&#39;), 3, (2.0,), [2])</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can apply the <code>Transform</code> to a tuple (and since we defined it for <code>int</code>s it only applies to <code>2</code> and not <code>2.0</code> or <code>'2'</code>), a single element, a single element tuple, or a list.</p>
<p>If we wanted to implement <code>setup()</code> and <code>decode()</code>, we'll have to subclass <code>Transform</code>:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">class</span> <span class="nc">Normalize_</span><span class="p">(</span><span class="n">Transform</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setups</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">items</span><span class="p">,</span> <span class="n">pop</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mean</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">items</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">std</span>  <span class="o">=</span> <span class="nb">sum</span><span class="p">([(</span><span class="n">i</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">mean</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">items</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">items</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mi">0</span> <span class="k">if</span> <span class="n">pop</span> <span class="k">else</span> <span class="mi">1</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">encodes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">mean</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">std</span>

    <span class="k">def</span> <span class="nf">decodes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">std</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">mean</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Then, we'll instantiate it and call <code>setup</code> with our items:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">xs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="n">n</span>  <span class="o">=</span> <span class="n">Normalize_</span><span class="p">()</span>

<span class="n">n</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span>
<span class="n">n</span><span class="o">.</span><span class="n">mean</span><span class="p">,</span> <span class="n">n</span><span class="o">.</span><span class="n">std</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(3.0, 4.666666666666667)</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>And finally, we'll test it:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">x</span>         <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span> <span class="o">+</span> <span class="n">n</span><span class="o">.</span><span class="n">std</span><span class="p">)</span>
<span class="n">x_encoded</span> <span class="o">=</span> <span class="n">n</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">x_decoded</span> <span class="o">=</span> <span class="n">n</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">x_encoded</span><span class="p">)</span>
<span class="n">x</span><span class="p">,</span> <span class="n">x_encoded</span><span class="p">,</span> <span class="n">x_decoded</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>((3, 7.666666666666667), (0.0, 1.0), (3.0, 7.666666666666667))</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Transformers-assemble!">Transformers assemble!<a class="anchor-link" href="#Transformers-assemble!"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Typically, you want to use multiple <code>Transform</code>s on your raw items. There's 3 main ways to do that with fastai:</p>
<ol>
<li><code>Pipeline</code>s,</li>
<li><code>TfmdLists</code>s, and</li>
<li><code>Datasets</code>s. </li>
</ol>
<p>Each have their own uses and differences (and there's a reason why some of end with an <code>s</code>).</p>
<p>Starting with <code>Pipeline</code>s, you pass it a list of instantiated <code>Transform</code>s:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="c1"># Add 1 to each item, then normalize them</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">([</span><span class="n">f</span><span class="p">,</span> <span class="n">n</span><span class="p">])</span>
<span class="n">p</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(0.0, 0.21428571428571427)</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If we want to pass in a list of <code>Transform</code> classes or functions, we need to use <code>TfmdLists</code> instead:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="c1"># Add 1 to each item, then use those values to setup Normalize</span>
<span class="c1"># (now the values are centered at 4 instead of 3)</span>
<span class="n">tl</span> <span class="o">=</span> <span class="n">TfmdLists</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="p">[</span><span class="n">f</span><span class="p">,</span> <span class="n">Normalize</span><span class="p">])</span>
<span class="n">tl</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(-0.21428571428571427, 0.0, 0.21428571428571427)</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>With <code>TfmdLists</code>, we provide the raw items needed for the setup of each <code>Transform</code> and a list of the <code>Transform</code>s we want to use. At initialization, <code>TfmdLists</code> calls the <code>setup()</code> of each <code>Transform</code>, but it passes the raw items transformed by all previous <code>Transform</code>s in order instead of the raw items.</p>
<p><code>TfmdLists</code> ends with an <code>s</code> since it can handle splits for training and validation sets. To split the data, you have to specify a split:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">tls</span> <span class="o">=</span> <span class="n">TfmdLists</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="p">[</span><span class="n">f</span><span class="p">,</span> <span class="n">Normalize</span><span class="p">],</span> <span class="n">splits</span><span class="o">=</span><span class="n">RandomSplitter</span><span class="p">()(</span><span class="n">xs</span><span class="p">))</span> 
<span class="n">tls</span><span class="o">.</span><span class="n">mean</span><span class="p">,</span> <span class="n">tls</span><span class="o">.</span><span class="n">std</span><span class="p">,</span> <span class="n">tls</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">items</span><span class="p">,</span> <span class="n">tls</span><span class="o">.</span><span class="n">valid</span><span class="o">.</span><span class="n">items</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(4.5, 3.5, [6, 2, 4, 3, 5, 1], [0])</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You should be careful though because the <code>setup</code> of the <code>Transform</code>s will be done with the raw items in the <code>train</code> set instead of the entire set.</p>
<p>Finally with <code>Datasets</code>, you can think of it as multiple <code>TfmsLists</code> put together in a tuple, where each item produced by a <code>Datasets</code> is <code>(tls1, tls2, ...)</code>. In general, we'll have two parallel pipelines of <code>Transform</code>s: (1) to process raw items into inputs and (2) to process raw items into targets. But, you can also have as many parallel pipelines as you want (for example, if you have multiple inputs and/or multiple targets; that's why there's the <code>...</code> in <code>(tls1, tls2, ...)</code>).</p>
<p>So, for a <code>Datasets</code>, it could look like this:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">class</span> <span class="nc">better_f</span><span class="p">(</span><span class="n">Transform</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">encodes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">def</span> <span class="nf">decodes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">1</span>

<span class="n">x_tfms</span> <span class="o">=</span> <span class="p">[</span><span class="n">better_f</span><span class="p">,</span> <span class="n">Normalize</span><span class="p">]</span>
<span class="n">y_tfms</span> <span class="o">=</span> <span class="p">[]</span>         <span class="c1"># a pipeline can also be empty</span>
<span class="n">z_tfms</span> <span class="o">=</span> <span class="p">[</span><span class="n">Identity</span><span class="p">]</span> <span class="c1"># if empty is boring, you can also use Identity</span>

<span class="n">dsets</span> <span class="o">=</span> <span class="n">Datasets</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="p">[</span><span class="n">x_tfms</span><span class="p">,</span> <span class="n">y_tfms</span><span class="p">,</span> <span class="n">z_tfms</span><span class="p">],</span> <span class="n">splits</span><span class="o">=</span><span class="n">RandomSplitter</span><span class="p">()(</span><span class="n">xs</span><span class="p">))</span>

<span class="n">dsets</span><span class="p">,</span> <span class="n">dsets</span><span class="o">.</span><span class="n">train</span><span class="p">,</span> <span class="n">dsets</span><span class="o">.</span><span class="n">valid</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>((#7) [(-0.5357142857142857, 0, 0),(-0.35714285714285715, 1, 1),(-0.17857142857142858, 2, 2),(0.0, 3, 3),(0.17857142857142858, 4, 4),(0.35714285714285715, 5, 5),(0.5357142857142857, 6, 6)],
 (#6) [(0.35714285714285715, 5, 5),(0.17857142857142858, 4, 4),(-0.35714285714285715, 1, 1),(-0.5357142857142857, 0, 0),(-0.17857142857142858, 2, 2),(0.5357142857142857, 6, 6)],
 (#1) [(0.0, 3, 3)])</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>And since we redefined <code>f</code> as a subclass of <code>Transform</code> with a <code>decode</code> method, we can get our raw items by decoding them:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="p">[</span><span class="n">dsets</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">dsets</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">xs</span><span class="p">))]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[(0.0, 0, 0),
 (1.0, 1, 1),
 (2.0, 2, 2),
 (3.0, 3, 3),
 (4.0, 4, 4),
 (5.0, 5, 5),
 (6.0, 6, 6)]</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Lastly, we can create <code>DataLoaders</code> from a <code>Dataset</code> using the <code>dataloaders</code> attribute:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">dls</span> <span class="o">=</span> <span class="n">dsets</span><span class="o">.</span><span class="n">dataloaders</span><span class="p">(</span><span class="n">bs</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">dls</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">one_batch</span><span class="p">(),</span> <span class="n">dls</span><span class="o">.</span><span class="n">valid</span><span class="o">.</span><span class="n">one_batch</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>((tensor([0.1786, 0.5357], dtype=torch.float64),
  tensor([4, 6]),
  tensor([4, 6])),
 (tensor([0.], dtype=torch.float64), tensor([3]), tensor([3])))</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>dataloaders</code> works by calling <code>DataLoader</code> on each subset of our <code>Datasets</code> (like train and valid) and then putting them together into a <code>DataLoaders</code>.</p>
<p>The <code>dataloaders</code> has a few important parameters that are equivalent to the ones we use in <code>DataBlock</code>s:</p>
<ul>
<li><code>after_item</code> takes <code>Transform</code>s and applies them on each item after grabbing them from the dataset (equivalent to <code>item_tfms</code> in <code>DataBlock</code>).</li>
<li><code>before_batch</code> is applied to each item in a batch before they're collated.</li>
<li><code>after_batch</code> is applied on the batch after collation (equivalent to <code>batch_tfms</code> in <code>DataBlock</code>).</li>
</ul>
<p>When would you want to use <code>before_batch</code>? When you want to apply something to each item in a batch instead of on the entire batch like in <code>after_batch</code>. For example, padding the documents for text so that all the items in the batch are of the same token length.</p>
<p>You can also specify the type of <code>DataLoader</code> you want. In NLP, you might want to use <code>SortedDL</code> through <code>dsets.dataloaders(dl_type=SortedDL)</code> which batches items of roughly the same length by sorting them beforehand.</p>
<p>Finally, when we call <code>show_batch</code> or <code>show_results</code> on a <code>DataLoaders</code> (or <code>show</code> on a <code>TfmdLists</code> or a <code>Datasets</code>), it continues to decode items until it reaches a type that has a <code>show</code> method. If there's no types with <code>show</code> (like  <code>Tensor</code>s), we get an error:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">dls</span><span class="o">.</span><span class="n">show_batch</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Output" data-close="Show Output"></summary>
        <p>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">AttributeError</span>                            Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-93-03961d1c4ef6&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> <span class="ansi-red-fg">#collapse_output</span>
<span class="ansi-green-fg">----&gt; 2</span><span class="ansi-red-fg"> </span>dls<span class="ansi-blue-fg">.</span>show_batch<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">/usr/local/lib/python3.7/dist-packages/fastai/data/core.py</span> in <span class="ansi-cyan-fg">show_batch</span><span class="ansi-blue-fg">(self, b, max_n, ctxs, show, unique, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    102</span>         <span class="ansi-green-fg">if</span> b <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">:</span> b <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>one_batch<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    103</span>         <span class="ansi-green-fg">if</span> <span class="ansi-green-fg">not</span> show<span class="ansi-blue-fg">:</span> <span class="ansi-green-fg">return</span> self<span class="ansi-blue-fg">.</span>_pre_show_batch<span class="ansi-blue-fg">(</span>b<span class="ansi-blue-fg">,</span> max_n<span class="ansi-blue-fg">=</span>max_n<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 104</span><span class="ansi-red-fg">         </span>show_batch<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>self<span class="ansi-blue-fg">.</span>_pre_show_batch<span class="ansi-blue-fg">(</span>b<span class="ansi-blue-fg">,</span> max_n<span class="ansi-blue-fg">=</span>max_n<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span> ctxs<span class="ansi-blue-fg">=</span>ctxs<span class="ansi-blue-fg">,</span> max_n<span class="ansi-blue-fg">=</span>max_n<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwargs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    105</span>         <span class="ansi-green-fg">if</span> unique<span class="ansi-blue-fg">:</span> self<span class="ansi-blue-fg">.</span>get_idxs <span class="ansi-blue-fg">=</span> old_get_idxs
<span class="ansi-green-intense-fg ansi-bold">    106</span> 

<span class="ansi-green-fg">/usr/local/lib/python3.7/dist-packages/fastcore/dispatch.py</span> in <span class="ansi-cyan-fg">__call__</span><span class="ansi-blue-fg">(self, *args, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    121</span>         <span class="ansi-green-fg">elif</span> self<span class="ansi-blue-fg">.</span>inst <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">not</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">:</span> f <span class="ansi-blue-fg">=</span> MethodType<span class="ansi-blue-fg">(</span>f<span class="ansi-blue-fg">,</span> self<span class="ansi-blue-fg">.</span>inst<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    122</span>         <span class="ansi-green-fg">elif</span> self<span class="ansi-blue-fg">.</span>owner <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">not</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">:</span> f <span class="ansi-blue-fg">=</span> MethodType<span class="ansi-blue-fg">(</span>f<span class="ansi-blue-fg">,</span> self<span class="ansi-blue-fg">.</span>owner<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 123</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">return</span> f<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwargs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    124</span> 
<span class="ansi-green-intense-fg ansi-bold">    125</span>     <span class="ansi-green-fg">def</span> __get__<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">,</span> inst<span class="ansi-blue-fg">,</span> owner<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">/usr/local/lib/python3.7/dist-packages/fastai/data/core.py</span> in <span class="ansi-cyan-fg">show_batch</span><span class="ansi-blue-fg">(x, y, samples, ctxs, max_n, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">     16</span>     <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">     17</span>         <span class="ansi-green-fg">for</span> i <span class="ansi-green-fg">in</span> range_of<span class="ansi-blue-fg">(</span>samples<span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">---&gt; 18</span><span class="ansi-red-fg">             </span>ctxs <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">[</span>b<span class="ansi-blue-fg">.</span>show<span class="ansi-blue-fg">(</span>ctx<span class="ansi-blue-fg">=</span>c<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwargs<span class="ansi-blue-fg">)</span> <span class="ansi-green-fg">for</span> b<span class="ansi-blue-fg">,</span>c<span class="ansi-blue-fg">,</span>_ <span class="ansi-green-fg">in</span> zip<span class="ansi-blue-fg">(</span>samples<span class="ansi-blue-fg">.</span>itemgot<span class="ansi-blue-fg">(</span>i<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span>ctxs<span class="ansi-blue-fg">,</span>range<span class="ansi-blue-fg">(</span>max_n<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">]</span>
<span class="ansi-green-intense-fg ansi-bold">     19</span>     <span class="ansi-green-fg">return</span> ctxs
<span class="ansi-green-intense-fg ansi-bold">     20</span> 

<span class="ansi-green-fg">/usr/local/lib/python3.7/dist-packages/fastai/data/core.py</span> in <span class="ansi-cyan-fg">&lt;listcomp&gt;</span><span class="ansi-blue-fg">(.0)</span>
<span class="ansi-green-intense-fg ansi-bold">     16</span>     <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">     17</span>         <span class="ansi-green-fg">for</span> i <span class="ansi-green-fg">in</span> range_of<span class="ansi-blue-fg">(</span>samples<span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">---&gt; 18</span><span class="ansi-red-fg">             </span>ctxs <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">[</span>b<span class="ansi-blue-fg">.</span>show<span class="ansi-blue-fg">(</span>ctx<span class="ansi-blue-fg">=</span>c<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwargs<span class="ansi-blue-fg">)</span> <span class="ansi-green-fg">for</span> b<span class="ansi-blue-fg">,</span>c<span class="ansi-blue-fg">,</span>_ <span class="ansi-green-fg">in</span> zip<span class="ansi-blue-fg">(</span>samples<span class="ansi-blue-fg">.</span>itemgot<span class="ansi-blue-fg">(</span>i<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span>ctxs<span class="ansi-blue-fg">,</span>range<span class="ansi-blue-fg">(</span>max_n<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">]</span>
<span class="ansi-green-intense-fg ansi-bold">     19</span>     <span class="ansi-green-fg">return</span> ctxs
<span class="ansi-green-intense-fg ansi-bold">     20</span> 

<span class="ansi-red-fg">AttributeError</span>: &#39;Tensor&#39; object has no attribute &#39;show&#39;</pre>
</div>
</div>

</div>
</div>
</p>
    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To fix this error, you'll have to define (or use) a custom type with a <code>show</code> method that can accept a <code>ctx</code> as a keyword argument (which could be a <code>matplotlib</code> axis for images or a row of a <code>DataFrame</code> for texts).</p>
<p>Then, you need to include a <code>Transform</code> in the pipeline that converts your inputs into that custom type and ideally is the first <code>Transform</code> in the pipeline so that when you call <code>show</code>, it decodes all the way to the raw items.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Conclusion">Conclusion<a class="anchor-link" href="#Conclusion"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this blog, I covered the lower-level parts of the fastai library: <code>Transform</code>s and how to use them through <code>Pipeline</code>s, <code>TfmdLists</code>s, and <code>Datasets</code>s. In the real world, the higher-level <code>DataBlock</code> API might not be flexible enough. So, you'll have to use the more flexible lower-level APIs that let you define your own <code>Transform</code>s, data types, and <code>DataLoaders</code>.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/DunGeon/fastai/2022/04/13/Fastai-Mid-Level-API.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/DunGeon/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/DunGeon/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/DunGeon/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The DunGeon that holds ipynbs</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/geon-youn" target="_blank" title="geon-youn"><svg class="svg-icon grey"><use xlink:href="/DunGeon/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/griolu" target="_blank" title="griolu"><svg class="svg-icon grey"><use xlink:href="/DunGeon/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
